# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=b2c_dev

# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/b2c_dev?schema=public"

# Application
NODE_ENV=development
PORT=3000

ATTENDANCE_WORK_START_TIME='09:00'
ATTENDANCE_WORK_END_TIME='18:00'
ATTENDANCE_ALLOWED_EARLY_CHECKIN_MINUTES=15